# grails-spring-security-oauth2

./: build.gradle
src/main/groovy/grails/plugin/springsecurity/oauth2/token/: OAuth2SpringToken.groovy
